PRIMAL 
 MAX: True
 F_O: {'z': 1, 'symbol': '=', 'X1': -2, 'X2': -1}
 Constraints: [{'X1': -3, 'X2': -1, 'symbol': '<=', 'c': -3}, {'X1': -4, 'X2': -3, 'symbol': '<=', 'c': -6}, {'X1': -1, 'X2': -2, 'symbol': '<=', 'c': -3}]
 URS: [0, 0]


NORMAL
DUAL 
 MAX: False
 F_O: {'z': 1, 'symbol': '=', 'X1': -3, 'X2': -6, 'X3': -3}
 Constraints: [{'X1': -3, 'X2': -4, 'X3': -1, 'symbol': '>=', 'c': -2}, {'X1': -1, 'X2': -3, 'X3': -2, 'symbol': '>=', 'c': -1}]
 URS: [0, 0, 0]


----------------------------------------------------------------------------------------------------
before
{'X1': -3, 'X2': -1, 'symbol': '<=', 'c': -3}
{'X1': -4, 'X2': -3, 'symbol': '<=', 'c': -6}
{'X1': -1, 'X2': -2, 'symbol': '<=', 'c': -3}
{'X1': 3, 'X2': 1, 'symbol': '=', 'c': 3, 'a1': 1, 'e1': -1}
{'X1': 4, 'X2': 3, 'symbol': '=', 'c': 6, 'a2': 1, 'e2': -1}
{'X1': 1, 'X2': 2, 'symbol': '=', 'c': 3, 'a3': 1, 'e3': -1}
before
{'X1': -3, 'X2': -4, 'X3': -1, 'symbol': '>=', 'c': -2}
{'X1': -1, 'X2': -3, 'X3': -2, 'symbol': '>=', 'c': -1}
{'X1': 3, 'X2': 4, 'X3': 1, 'symbol': '=', 'c': 2, 's1': 1}
{'X1': 1, 'X2': 3, 'X3': 2, 'symbol': '=', 'c': 1, 's2': 1}
simplex_table_T:  [{'X1': 2, 'X2': 1, 'e1': 0, 'e2': 0, 'e3': 0, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}, {'X1': 3, 'X2': 1, 'e1': -1, 'e2': 0, 'e3': 0, 'a1': 1, 'a2': 0, 'a3': 0, 'z': 0, 'c': 3}, {'X1': 4, 'X2': 3, 'e1': 0, 'e2': -1, 'e3': 0, 'a1': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 6}, {'X1': 1, 'X2': 2, 'e1': 0, 'e2': 0, 'e3': -1, 'a1': 0, 'a2': 0, 'a3': 1, 'z': 0, 'c': 3}]
new_row_0 [{'X1': 2, 'X2': 1, 'e1': 0, 'e2': 0, 'e3': 0, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}, {'X1': 3, 'X2': 1, 'e1': -1, 'e2': 0, 'e3': 0, 'a1': 1, 'a2': 0, 'a3': 0, 'z': 0, 'c': 3}, {'X1': 4, 'X2': 3, 'e1': 0, 'e2': -1, 'e3': 0, 'a1': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 6}, {'X1': 1, 'X2': 2, 'e1': 0, 'e2': 0, 'e3': -1, 'a1': 0, 'a2': 0, 'a3': 1, 'z': 0, 'c': 3}]
[{'X1': 2, 'X2': 1, 'e1': 0, 'e2': 0, 'e3': 0, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}, {'X1': -30000, 'X2': -10000, 'e1': 10000, 'e2': 0, 'e3': 0, 'a1': -10000, 'a2': 0, 'a3': 0, 'z': 0, 'c': -30000}, {'X1': -40000, 'X2': -30000, 'e1': 0, 'e2': 10000, 'e3': 0, 'a1': 0, 'a2': -10000, 'a3': 0, 'z': 0, 'c': -60000}, {'X1': -10000, 'X2': -20000, 'e1': 0, 'e2': 0, 'e3': 10000, 'a1': 0, 'a2': 0, 'a3': -10000, 'z': 0, 'c': -30000}]
simplex_table_T:  [{'X1': 2, 'X2': 1, 'e1': 0, 'e2': 0, 'e3': 0, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}, {'X1': 3, 'X2': 1, 'e1': -1, 'e2': 0, 'e3': 0, 'a1': 1, 'a2': 0, 'a3': 0, 'z': 0, 'c': 3}, {'X1': 4, 'X2': 3, 'e1': 0, 'e2': -1, 'e3': 0, 'a1': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 6}, {'X1': 1, 'X2': 2, 'e1': 0, 'e2': 0, 'e3': -1, 'a1': 0, 'a2': 0, 'a3': 1, 'z': 0, 'c': 3}]
new_row_0 [{'X1': 2, 'X2': 1, 'e1': 0, 'e2': 0, 'e3': 0, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}, {'X1': 3, 'X2': 1, 'e1': -1, 'e2': 0, 'e3': 0, 'a1': 1, 'a2': 0, 'a3': 0, 'z': 0, 'c': 3}, {'X1': 4, 'X2': 3, 'e1': 0, 'e2': -1, 'e3': 0, 'a1': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 6}, {'X1': 1, 'X2': 2, 'e1': 0, 'e2': 0, 'e3': -1, 'a1': 0, 'a2': 0, 'a3': 1, 'z': 0, 'c': 3}]
[{'X1': 2, 'X2': 1, 'e1': 0, 'e2': 0, 'e3': 0, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}, {'X1': 30000, 'X2': 10000, 'e1': -10000, 'e2': 0, 'e3': 0, 'a1': 10000, 'a2': 0, 'a3': 0, 'z': 0, 'c': 30000}, {'X1': 40000, 'X2': 30000, 'e1': 0, 'e2': -10000, 'e3': 0, 'a1': 0, 'a2': 10000, 'a3': 0, 'z': 0, 'c': 60000}, {'X1': 10000, 'X2': 20000, 'e1': 0, 'e2': 0, 'e3': -10000, 'a1': 0, 'a2': 0, 'a3': 10000, 'z': 0, 'c': 30000}]
X1
{'X1': -79998, 'X2': -59999, 'e1': 10000, 'e2': 10000, 'e3': 10000, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 1, 'c': -120000, 'pivot': 1.5000375009375235, 'index': 0, 'VB': -1200000000}
{'X1': 3, 'X2': 1, 'e1': -1, 'e2': 0, 'e3': 0, 'a1': 1, 'a2': 0, 'a3': 0, 'z': 0, 'c': 3, 'pivot': 1.0, 'index': 1, 'VB': 0}
{'X1': 4, 'X2': 3, 'e1': 0, 'e2': -1, 'e3': 0, 'a1': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 6, 'pivot': 1.5, 'index': 2, 'VB': 0}
{'X1': 1, 'X2': 2, 'e1': 0, 'e2': 0, 'e3': -1, 'a1': 0, 'a2': 0, 'a3': 1, 'z': 0, 'c': 3, 'pivot': 3.0, 'index': 3}
Value to divide by:  3
X2
{'X1': 0.0, 'X2': -33333.0, 'e1': -16666.0, 'e2': 10000.0, 'e3': 10000.0, 'a1': 26666.0, 'a2': 0.0, 'a3': 0.0, 'z': 1.0, 'c': -40002.0, 'pivot': 1.2000720007200072, 'index': 0, 'VB': 40002.0}
{'X1': 1.0, 'X2': 0.3333333333333333, 'e1': -0.3333333333333333, 'e2': 0.0, 'e3': 0.0, 'a1': 0.3333333333333333, 'a2': 0.0, 'a3': 0.0, 'z': 0.0, 'c': 1.0, 'pivot': 3.0, 'index': 1, 'VB': 1.0}
{'X1': 0.0, 'X2': 1.6666666666666667, 'e1': 1.3333333333333333, 'e2': -1.0, 'e3': 0.0, 'a1': -1.3333333333333333, 'a2': 1.0, 'a3': 0.0, 'z': 0.0, 'c': 2.0, 'pivot': 1.2, 'index': 2, 'VB': 2.0}
{'X1': 0.0, 'X2': 1.6666666666666667, 'e1': 0.3333333333333333, 'e2': 0.0, 'e3': -1.0, 'a1': -0.3333333333333333, 'a2': 0.0, 'a3': 1.0, 'z': 0.0, 'c': 2.0, 'pivot': 1.2, 'index': 3, 'VB': 2.0}
Value to divide by:  1.6666666666666667
e2
{'X1': 0.0, 'X2': 0.0, 'e1': 10000.399999999998, 'e2': -9999.8, 'e3': 10000.0, 'a1': -0.3999999999978172, 'a2': 19999.8, 'a3': 0.0, 'z': 1.0, 'c': -2.400000000001455, 'pivot': 0.00024000480009614747, 'index': 0, 'VB': 2.400000000001455}
{'X1': 1.0, 'X2': 0.0, 'e1': -0.5999999999999999, 'e2': 0.19999999999999998, 'e3': 0.0, 'a1': 0.5999999999999999, 'a2': -0.19999999999999998, 'a3': 0.0, 'z': 0.0, 'c': 0.6000000000000001, 'pivot': 3.000000000000001, 'index': 1, 'VB': 0.6000000000000001}
{'X1': 0.0, 'X2': 1.0, 'e1': 0.7999999999999999, 'e2': -0.6, 'e3': 0.0, 'a1': -0.7999999999999999, 'a2': 0.6, 'a3': 0.0, 'z': 0.0, 'c': 1.2, 'pivot': -2.0, 'index': 2, 'VB': 1.2}
{'X1': 0.0, 'X2': 0.0, 'e1': -1.0, 'e2': 1.0, 'e3': -1.0, 'a1': 1.0, 'a2': -1.0, 'a3': 1.0, 'z': 0.0, 'c': 0.0, 'pivot': 0.0, 'index': 3, 'VB': 0.0}
Value to divide by:  1.0
Optimum reached:  0.0 , c =  -2.400000000001455
e1
{'X1': 80002, 'X2': 60001, 'e1': -10000, 'e2': -10000, 'e3': -10000, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 1, 'c': 120000, 'pivot': -12.0, 'index': 0, 'VB': -1200000000}
{'X1': 3, 'X2': 1, 'e1': -1, 'e2': 0, 'e3': 0, 'a1': 1, 'a2': 0, 'a3': 0, 'z': 0, 'c': 3, 'pivot': -3.0, 'index': 1, 'VB': 0}
{'X1': 4, 'X2': 3, 'e1': 0, 'e2': -1, 'e3': 0, 'a1': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 6, 'pivot': inf, 'index': 2, 'VB': 0}
{'X1': 1, 'X2': 2, 'e1': 0, 'e2': 0, 'e3': -1, 'a1': 0, 'a2': 0, 'a3': 1, 'z': 0, 'c': 3, 'pivot': inf, 'index': 3}
Value to divide by:  0
---------------------------------------------------------------------------
ZeroDivisionError                         Traceback (most recent call last)
<ipython-input-45-7734bac18dfe> in <module>
     83     while not optimum_reached(simplex_table_dual[0], m1):
     84         simplex_table_dual = iteration(simplex_table_dual, m1)
---> 85 main()

<ipython-input-45-7734bac18dfe> in main()
     82         simplex_table = iteration(simplex_table, m1)
     83     while not optimum_reached(simplex_table_dual[0], m1):
---> 84         simplex_table_dual = iteration(simplex_table_dual, m1)
     85 main()

<ipython-input-41-54b18ac43721> in iteration(simplex_table, m1)
     29     num = simplex_table[selected_index][coef_column_name]
     30     print("Value to divide by: ",num)
---> 31     simplex_table[selected_index] =  div_row(simplex_table[selected_index], num)
     32     selected_row = {k:v for k,v in simplex_table[selected_index].items()}
     33 

<ipython-input-37-956eee7c2781> in div_row(row, coef)
     12     for k,v in row.items():
     13         if ( (k != 'symbol') and (k != 'index') and (k != 'pivot') ):
---> 14             row[k] /= coef
     15     return row

ZeroDivisionError: division by zero
