PRIMAL 
 MAX: True
 F_O: {'z': 1, 'symbol': '=', 'X1': 1, 'X2': 2, 'X3': 3, 'X4': -1}
 Constraints: [{'X1': 1, 'X2': 2, 'X3': 3, 'X4': 0, 'symbol': '=', 'c': 15}, {'X1': 2, 'X2': 1, 'X3': 5, 'X4': 0, 'symbol': '=', 'c': 20}, {'X1': 1, 'X2': 2, 'X3': 1, 'X4': 1, 'symbol': '=', 'c': 10}]
 URS: [0, 0, 0, 0]


NON NORMAL
DUAL 
 MAX: False
 F_O: {'z': 1, 'symbol': '=', 'X1': 15, 'X2': 20, 'X3': 10}
 Constraints: [{'X1': -1, 'X2': 1, 'X3': -2, 'symbol': '<=', 'c': -1}, {'X1': -2, 'X2': 2, 'X3': -1, 'symbol': '<=', 'c': -2}, {'X1': -3, 'X2': 3, 'X3': -5, 'symbol': '<=', 'c': -3}, {'X1': 0, 'X2': 0, 'X3': 0, 'symbol': '<=', 'c': 1}]
 URS: [1, 0, 1]


----------------------------------------------------------------------------------------------------
before
{'X1': 1, 'X2': 2, 'X3': 3, 'X4': 0, 'symbol': '=', 'c': 15}
{'X1': 2, 'X2': 1, 'X3': 5, 'X4': 0, 'symbol': '=', 'c': 20}
{'X1': 1, 'X2': 2, 'X3': 1, 'X4': 1, 'symbol': '=', 'c': 10}
{'X1': 1, 'X2': 2, 'X3': 3, 'X4': 0, 'symbol': '=', 'c': 15, 'a1': 1}
{'X1': 2, 'X2': 1, 'X3': 5, 'X4': 0, 'symbol': '=', 'c': 20, 'a2': 1}
{'X1': 1, 'X2': 2, 'X3': 1, 'X4': 1, 'symbol': '=', 'c': 10, 'a3': 1}
before
{'X1': -1, 'X2': 1, 'X3': -2, 'symbol': '<=', 'c': -1}
{'X1': -2, 'X2': 2, 'X3': -1, 'symbol': '<=', 'c': -2}
{'X1': -3, 'X2': 3, 'X3': -5, 'symbol': '<=', 'c': -3}
{'X1': 0, 'X2': 0, 'X3': 0, 'symbol': '<=', 'c': 1}
{'X1': 1, 'X2': -1, 'X3': 2, 'symbol': '=', 'c': 1, 'a1': 1, 'e1': -1}
{'X1': 2, 'X2': -2, 'X3': 1, 'symbol': '=', 'c': 2, 'a2': 1, 'e2': -1}
{'X1': 3, 'X2': -3, 'X3': 5, 'symbol': '=', 'c': 3, 'a3': 1, 'e3': -1}
{'X1': 0, 'X2': 0, 'X3': 0, 'symbol': '=', 'c': 1, 's4': 1}
simplex_table_T:  [{'X1': -1, 'X2': -2, 'X3': -3, 'X4': 1, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}, {'X1': 1, 'X2': 2, 'X3': 3, 'X4': 0, 'a1': 1, 'a2': 0, 'a3': 0, 'z': 0, 'c': 15}, {'X1': 2, 'X2': 1, 'X3': 5, 'X4': 0, 'a1': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 20}, {'X1': 1, 'X2': 2, 'X3': 1, 'X4': 1, 'a1': 0, 'a2': 0, 'a3': 1, 'z': 0, 'c': 10}]
new_row_0 [{'X1': -1, 'X2': -2, 'X3': -3, 'X4': 1, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}, {'X1': 1, 'X2': 2, 'X3': 3, 'X4': 0, 'a1': 1, 'a2': 0, 'a3': 0, 'z': 0, 'c': 15}, {'X1': 2, 'X2': 1, 'X3': 5, 'X4': 0, 'a1': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 20}, {'X1': 1, 'X2': 2, 'X3': 1, 'X4': 1, 'a1': 0, 'a2': 0, 'a3': 1, 'z': 0, 'c': 10}]
[{'X1': -1, 'X2': -2, 'X3': -3, 'X4': 1, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}, {'X1': -10000, 'X2': -20000, 'X3': -30000, 'X4': 0, 'a1': -10000, 'a2': 0, 'a3': 0, 'z': 0, 'c': -150000}, {'X1': -20000, 'X2': -10000, 'X3': -50000, 'X4': 0, 'a1': 0, 'a2': -10000, 'a3': 0, 'z': 0, 'c': -200000}, {'X1': -10000, 'X2': -20000, 'X3': -10000, 'X4': -10000, 'a1': 0, 'a2': 0, 'a3': -10000, 'z': 0, 'c': -100000}]
simplex_table_T:  [{'X1': -1, 'X2': -2, 'X3': -3, 'X4': 1, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}, {'X1': 1, 'X2': 2, 'X3': 3, 'X4': 0, 'a1': 1, 'a2': 0, 'a3': 0, 'z': 0, 'c': 15}, {'X1': 2, 'X2': 1, 'X3': 5, 'X4': 0, 'a1': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 20}, {'X1': 1, 'X2': 2, 'X3': 1, 'X4': 1, 'a1': 0, 'a2': 0, 'a3': 1, 'z': 0, 'c': 10}]
new_row_0 [{'X1': -1, 'X2': -2, 'X3': -3, 'X4': 1, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}, {'X1': 1, 'X2': 2, 'X3': 3, 'X4': 0, 'a1': 1, 'a2': 0, 'a3': 0, 'z': 0, 'c': 15}, {'X1': 2, 'X2': 1, 'X3': 5, 'X4': 0, 'a1': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 20}, {'X1': 1, 'X2': 2, 'X3': 1, 'X4': 1, 'a1': 0, 'a2': 0, 'a3': 1, 'z': 0, 'c': 10}]
[{'X1': -1, 'X2': -2, 'X3': -3, 'X4': 1, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}, {'X1': 10000, 'X2': 20000, 'X3': 30000, 'X4': 0, 'a1': 10000, 'a2': 0, 'a3': 0, 'z': 0, 'c': 150000}, {'X1': 20000, 'X2': 10000, 'X3': 50000, 'X4': 0, 'a1': 0, 'a2': 10000, 'a3': 0, 'z': 0, 'c': 200000}, {'X1': 10000, 'X2': 20000, 'X3': 10000, 'X4': 10000, 'a1': 0, 'a2': 0, 'a3': 10000, 'z': 0, 'c': 100000}]
X3
{'X1': -40001, 'X2': -50002, 'X3': -90003, 'X4': -9999, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 1, 'c': -450000, 'pivot': 4.9998333388887035, 'index': 0}
{'X1': 1, 'X2': 2, 'X3': 3, 'X4': 0, 'a1': 1, 'a2': 0, 'a3': 0, 'z': 0, 'c': 15, 'pivot': 5.0, 'index': 1}
{'X1': 2, 'X2': 1, 'X3': 5, 'X4': 0, 'a1': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 20, 'pivot': 4.0, 'index': 2}
{'X1': 1, 'X2': 2, 'X3': 1, 'X4': 1, 'a1': 0, 'a2': 0, 'a3': 1, 'z': 0, 'c': 10, 'pivot': 10.0, 'index': 3}
Value to divide by:  5
X2
{'X1': -3999.7999999999956, 'X2': -32001.399999999998, 'X3': 0.0, 'X4': -9999.0, 'a1': 0.0, 'a2': 18000.600000000002, 'a3': 0.0, 'z': 1.0, 'c': -89988.0, 'pivot': 2.812001974913598, 'index': 0, 'VB': 89988.0}
{'X1': -0.20000000000000018, 'X2': 1.4, 'X3': 0.0, 'X4': 0.0, 'a1': 1.0, 'a2': -0.6000000000000001, 'a3': 0.0, 'z': 0.0, 'c': 3.0, 'pivot': 2.142857142857143, 'index': 1, 'VB': 3.0}
{'X1': 0.4, 'X2': 0.2, 'X3': 1.0, 'X4': 0.0, 'a1': 0.0, 'a2': 0.2, 'a3': 0.0, 'z': 0.0, 'c': 4.0, 'pivot': 20.0, 'index': 2, 'VB': 4.0}
{'X1': 0.6, 'X2': 1.8, 'X3': 0.0, 'X4': 1.0, 'a1': 0.0, 'a2': -0.2, 'a3': 1.0, 'z': 0.0, 'c': 6.0, 'pivot': 3.333333333333333, 'index': 3, 'VB': 6.0}
Value to divide by:  1.4
X4
{'X1': -8571.42857142857, 'X2': 0.0, 'X3': 0.0, 'X4': -9999.0, 'a1': 22858.142857142855, 'a2': 4285.714285714286, 'a3': 0.0, 'z': 1.0, 'c': -21413.571428571435, 'pivot': 2.141571299987142, 'index': 0, 'VB': 21413.571428571435}
{'X1': -0.142857142857143, 'X2': 1.0, 'X3': 0.0, 'X4': 0.0, 'a1': 0.7142857142857143, 'a2': -0.42857142857142866, 'a3': 0.0, 'z': 0.0, 'c': 2.142857142857143, 'pivot': inf, 'index': 1, 'VB': 2.142857142857143}
{'X1': 0.4285714285714286, 'X2': 0.0, 'X3': 1.0, 'X4': 0.0, 'a1': -0.14285714285714288, 'a2': 0.28571428571428575, 'a3': 0.0, 'z': 0.0, 'c': 3.571428571428571, 'pivot': inf, 'index': 2, 'VB': 3.571428571428571}
{'X1': 0.8571428571428574, 'X2': 0.0, 'X3': 0.0, 'X4': 1.0, 'a1': -1.2857142857142858, 'a2': 0.5714285714285716, 'a3': 1.0, 'z': 0.0, 'c': 2.142857142857143, 'pivot': 2.142857142857143, 'index': 3, 'VB': 2.142857142857143}
Value to divide by:  1.0
X1
{'X1': -0.857142857139479, 'X2': 0.0, 'X3': 0.0, 'X4': 0.0, 'a1': 10002.285714285712, 'a2': 9999.428571428574, 'a3': 9999.0, 'z': 1.0, 'c': 12.85714285713766, 'pivot': -15.000000000053054, 'index': 0, 'VB': 12.85714285713766}
{'X1': -0.142857142857143, 'X2': 1.0, 'X3': 0.0, 'X4': 0.0, 'a1': 0.7142857142857143, 'a2': -0.42857142857142866, 'a3': 0.0, 'z': 0.0, 'c': 2.142857142857143, 'pivot': -14.999999999999986, 'index': 1, 'VB': 2.142857142857143}
{'X1': 0.4285714285714286, 'X2': 0.0, 'X3': 1.0, 'X4': 0.0, 'a1': -0.14285714285714288, 'a2': 0.28571428571428575, 'a3': 0.0, 'z': 0.0, 'c': 3.571428571428571, 'pivot': 8.333333333333332, 'index': 2, 'VB': 3.571428571428571}
{'X1': 0.8571428571428574, 'X2': 0.0, 'X3': 0.0, 'X4': 1.0, 'a1': -1.2857142857142858, 'a2': 0.5714285714285716, 'a3': 1.0, 'z': 0.0, 'c': 2.142857142857143, 'pivot': 2.499999999999999, 'index': 3, 'VB': 2.142857142857143}
Value to divide by:  0.8571428571428574
Optimum reached:  0.0 , c =  14.999999999986358
Optimum reached:  0 , c =  450000
