PRIMAL 
 MAX: True
 F_O: {'z': 1, 'symbol': '=', 'X1': 5, 'X2': 10, 'X3': 8}
 Constraints: [{'X1': 3, 'X2': 5, 'X3': 2, 'symbol': '<=', 'c': 60}, {'X1': 4, 'X2': 4, 'X3': 4, 'symbol': '<=', 'c': 72}, {'X1': 2, 'X2': 4, 'X3': 5, 'symbol': '<=', 'c': 100}]
 URS: [0, 0, 0]


NORMAL
DUAL 
 MAX: False
 F_O: {'z': 1, 'symbol': '=', 'X1': 60, 'X2': 72, 'X3': 100}
 Constraints: [{'X1': 3, 'X2': 4, 'X3': 2, 'symbol': '>=', 'c': 5}, {'X1': 5, 'X2': 4, 'X3': 4, 'symbol': '>=', 'c': 10}, {'X1': 2, 'X2': 4, 'X3': 5, 'symbol': '>=', 'c': 8}]
 URS: [0, 0, 0]


----------------------------------------------------------------------------------------------------
before
{'X1': 3, 'X2': 5, 'X3': 2, 'symbol': '<=', 'c': 60}
{'X1': 4, 'X2': 4, 'X3': 4, 'symbol': '<=', 'c': 72}
{'X1': 2, 'X2': 4, 'X3': 5, 'symbol': '<=', 'c': 100}
{'X1': 3, 'X2': 5, 'X3': 2, 'symbol': '=', 'c': 60, 's1': 1}
{'X1': 4, 'X2': 4, 'X3': 4, 'symbol': '=', 'c': 72, 's2': 1}
{'X1': 2, 'X2': 4, 'X3': 5, 'symbol': '=', 'c': 100, 's3': 1}
before
{'X1': 3, 'X2': 4, 'X3': 2, 'symbol': '>=', 'c': 5}
{'X1': 5, 'X2': 4, 'X3': 4, 'symbol': '>=', 'c': 10}
{'X1': 2, 'X2': 4, 'X3': 5, 'symbol': '>=', 'c': 8}
{'X1': 3, 'X2': 4, 'X3': 2, 'symbol': '=', 'c': 5, 'a1': 1, 'e1': -1}
{'X1': 5, 'X2': 4, 'X3': 4, 'symbol': '=', 'c': 10, 'a2': 1, 'e2': -1}
{'X1': 2, 'X2': 4, 'X3': 5, 'symbol': '=', 'c': 8, 'a3': 1, 'e3': -1}
simplex_table_T:  [{'X1': -5, 'X2': -10, 'X3': -8, 's1': 0, 's2': 0, 's3': 0, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}, {'X1': 3, 'X2': 5, 'X3': 2, 's1': 1, 's2': 0, 's3': 0, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 60}, {'X1': 4, 'X2': 4, 'X3': 4, 's1': 0, 's2': 1, 's3': 0, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 72}, {'X1': 2, 'X2': 4, 'X3': 5, 's1': 0, 's2': 0, 's3': 1, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 100}]
new_row_0 [{'X1': -5, 'X2': -10, 'X3': -8, 's1': 0, 's2': 0, 's3': 0, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}]
[{'X1': -5, 'X2': -10, 'X3': -8, 's1': 0, 's2': 0, 's3': 0, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}]
simplex_table_T:  [{'X1': -5, 'X2': -10, 'X3': -8, 's1': 0, 's2': 0, 's3': 0, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}, {'X1': 3, 'X2': 5, 'X3': 2, 's1': 1, 's2': 0, 's3': 0, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 60}, {'X1': 4, 'X2': 4, 'X3': 4, 's1': 0, 's2': 1, 's3': 0, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 72}, {'X1': 2, 'X2': 4, 'X3': 5, 's1': 0, 's2': 0, 's3': 1, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 100}]
new_row_0 [{'X1': -5, 'X2': -10, 'X3': -8, 's1': 0, 's2': 0, 's3': 0, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}]
[{'X1': -5, 'X2': -10, 'X3': -8, 's1': 0, 's2': 0, 's3': 0, 'a1': 10000, 'a2': 10000, 'a3': 10000, 'z': 1, 'c': 0}]
X2
{'X1': -5, 'X2': -10, 'X3': -8, 's1': 0, 's2': 0, 's3': 0, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 1, 'c': 0, 'pivot': -0.0, 'index': 0, 'VB': 0}
{'X1': 3, 'X2': 5, 'X3': 2, 's1': 1, 's2': 0, 's3': 0, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 60, 'pivot': 12.0, 'index': 1, 'VB': 0}
{'X1': 4, 'X2': 4, 'X3': 4, 's1': 0, 's2': 1, 's3': 0, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 72, 'pivot': 18.0, 'index': 2, 'VB': 0}
{'X1': 2, 'X2': 4, 'X3': 5, 's1': 0, 's2': 0, 's3': 1, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 100, 'pivot': 25.0, 'index': 3}
Value to divide by:  5
X3
{'X1': 1.0, 'X2': 0.0, 'X3': -4.0, 's1': 2.0, 's2': 0.0, 's3': 0.0, 'a1': 0.0, 'a2': 0.0, 'a3': 0.0, 'z': 1.0, 'c': 120.0, 'pivot': -30.0, 'index': 0, 'VB': 120.0}
{'X1': 0.6, 'X2': 1.0, 'X3': 0.4, 's1': 0.2, 's2': 0.0, 's3': 0.0, 'a1': 0.0, 'a2': 0.0, 'a3': 0.0, 'z': 0.0, 'c': 12.0, 'pivot': 30.0, 'index': 1, 'VB': 12.0}
{'X1': 1.6, 'X2': 0.0, 'X3': 2.4, 's1': -0.8, 's2': 1.0, 's3': 0.0, 'a1': 0.0, 'a2': 0.0, 'a3': 0.0, 'z': 0.0, 'c': 24.0, 'pivot': 10.0, 'index': 2, 'VB': 24.0}
{'X1': -0.3999999999999999, 'X2': 0.0, 'X3': 3.4, 's1': -0.8, 's2': 0.0, 's3': 1.0, 'a1': 0.0, 'a2': 0.0, 'a3': 0.0, 'z': 0.0, 'c': 52.0, 'pivot': 15.294117647058824, 'index': 3, 'VB': 52.0}
Value to divide by:  2.4
Optimum reached:  0.0 , c =  160.0
X2
{'X1': -5, 'X2': -10, 'X3': -8, 's1': 0, 's2': 0, 's3': 0, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 1, 'c': 0, 'pivot': -0.0, 'index': 0, 'VB': 0}
{'X1': 3, 'X2': 5, 'X3': 2, 's1': 1, 's2': 0, 's3': 0, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 60, 'pivot': 12.0, 'index': 1, 'VB': 0}
{'X1': 4, 'X2': 4, 'X3': 4, 's1': 0, 's2': 1, 's3': 0, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 72, 'pivot': 18.0, 'index': 2, 'VB': 0}
{'X1': 2, 'X2': 4, 'X3': 5, 's1': 0, 's2': 0, 's3': 1, 'a1': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 100, 'pivot': 25.0, 'index': 3}
Value to divide by:  5
X3
{'X1': 1.0, 'X2': 0.0, 'X3': -4.0, 's1': 2.0, 's2': 0.0, 's3': 0.0, 'a1': 0.0, 'a2': 0.0, 'a3': 0.0, 'z': 1.0, 'c': 120.0, 'pivot': -30.0, 'index': 0, 'VB': 120.0}
{'X1': 0.6, 'X2': 1.0, 'X3': 0.4, 's1': 0.2, 's2': 0.0, 's3': 0.0, 'a1': 0.0, 'a2': 0.0, 'a3': 0.0, 'z': 0.0, 'c': 12.0, 'pivot': 30.0, 'index': 1, 'VB': 12.0}
{'X1': 1.6, 'X2': 0.0, 'X3': 2.4, 's1': -0.8, 's2': 1.0, 's3': 0.0, 'a1': 0.0, 'a2': 0.0, 'a3': 0.0, 'z': 0.0, 'c': 24.0, 'pivot': 10.0, 'index': 2, 'VB': 24.0}
{'X1': -0.3999999999999999, 'X2': 0.0, 'X3': 3.4, 's1': -0.8, 's2': 0.0, 's3': 1.0, 'a1': 0.0, 'a2': 0.0, 'a3': 0.0, 'z': 0.0, 'c': 52.0, 'pivot': 15.294117647058824, 'index': 3, 'VB': 52.0}
Value to divide by:  2.4
Optimum reached:  0.0 , c =  160.0
