PRIMAL 
 MAX: False
 F_O: {'z': 1, 'symbol': '=', 'X1': 2, 'X2': 3, 'X3': 0}
 Constraints: [{'X1': 2, 'X2': -1, 'X3': -1, 'symbol': '>=', 'c': 3}, {'X1': 1, 'X2': -1, 'X3': 1, 'symbol': '>=', 'c': 2}]
 URS: [0, 0]


NORMAL
DUAL 
 MAX: True
 F_O: {'z': 1, 'symbol': '=', 'X1': 3, 'X2': 2}
 Constraints: [{'X1': 2, 'X2': 1, 'symbol': '<=', 'c': 2}, {'X1': -1, 'X2': -1, 'symbol': '<=', 'c': 3}, {'X1': -1, 'X2': 1, 'symbol': '<=', 'c': 0}]
 URS: [0, 0, 0]


----------------------------------------------------------------------------------------------------
before
{'X1': 2, 'X2': -1, 'X3': -1, 'symbol': '>=', 'c': 3}
{'X1': 1, 'X2': -1, 'X3': 1, 'symbol': '>=', 'c': 2}
{'X1': 2, 'X2': -1, 'X3': -1, 'symbol': '=', 'c': 3, 'a1': 1, 'e1': -1}
{'X1': 1, 'X2': -1, 'X3': 1, 'symbol': '=', 'c': 2, 'a2': 1, 'e2': -1}
before
{'X1': 2, 'X2': 1, 'symbol': '<=', 'c': 2}
{'X1': -1, 'X2': -1, 'symbol': '<=', 'c': 3}
{'X1': -1, 'X2': 1, 'symbol': '<=', 'c': 0}
{'X1': 2, 'X2': 1, 'symbol': '=', 'c': 2, 's1': 1}
{'X1': -1, 'X2': -1, 'symbol': '=', 'c': 3, 's2': 1}
{'X1': -1, 'X2': 1, 'symbol': '=', 'c': 0, 's3': 1}
simplex_table_T:  [{'X1': -2, 'X2': -3, 'X3': 0, 'e1': 0, 'e2': 0, 'a1': -10000, 'a2': -10000, 'z': 1, 'c': 0}, {'X1': 2, 'X2': -1, 'X3': -1, 'e1': -1, 'e2': 0, 'a1': 1, 'a2': 0, 'z': 0, 'c': 3}, {'X1': 1, 'X2': -1, 'X3': 1, 'e1': 0, 'e2': -1, 'a1': 0, 'a2': 1, 'z': 0, 'c': 2}]
new_row_0 [{'X1': -2, 'X2': -3, 'X3': 0, 'e1': 0, 'e2': 0, 'a1': -10000, 'a2': -10000, 'z': 1, 'c': 0}, {'X1': 2, 'X2': -1, 'X3': -1, 'e1': -1, 'e2': 0, 'a1': 1, 'a2': 0, 'z': 0, 'c': 3}, {'X1': 1, 'X2': -1, 'X3': 1, 'e1': 0, 'e2': -1, 'a1': 0, 'a2': 1, 'z': 0, 'c': 2}]
[{'X1': -2, 'X2': -3, 'X3': 0, 'e1': 0, 'e2': 0, 'a1': -10000, 'a2': -10000, 'z': 1, 'c': 0}, {'X1': 20000, 'X2': -10000, 'X3': -10000, 'e1': -10000, 'e2': 0, 'a1': 10000, 'a2': 0, 'z': 0, 'c': 30000}, {'X1': 10000, 'X2': -10000, 'X3': 10000, 'e1': 0, 'e2': -10000, 'a1': 0, 'a2': 10000, 'z': 0, 'c': 20000}]
simplex_table_T:  [{'X1': -2, 'X2': -3, 'X3': 0, 'e1': 0, 'e2': 0, 'a1': -10000, 'a2': -10000, 'z': 1, 'c': 0}, {'X1': 2, 'X2': -1, 'X3': -1, 'e1': -1, 'e2': 0, 'a1': 1, 'a2': 0, 'z': 0, 'c': 3}, {'X1': 1, 'X2': -1, 'X3': 1, 'e1': 0, 'e2': -1, 'a1': 0, 'a2': 1, 'z': 0, 'c': 2}]
new_row_0 [{'X1': -2, 'X2': -3, 'X3': 0, 'e1': 0, 'e2': 0, 'a1': -10000, 'a2': -10000, 'z': 1, 'c': 0}, {'X1': 2, 'X2': -1, 'X3': -1, 'e1': -1, 'e2': 0, 'a1': 1, 'a2': 0, 'z': 0, 'c': 3}, {'X1': 1, 'X2': -1, 'X3': 1, 'e1': 0, 'e2': -1, 'a1': 0, 'a2': 1, 'z': 0, 'c': 2}]
[{'X1': -2, 'X2': -3, 'X3': 0, 'e1': 0, 'e2': 0, 'a1': -10000, 'a2': -10000, 'z': 1, 'c': 0}, {'X1': -20000, 'X2': 10000, 'X3': 10000, 'e1': 10000, 'e2': 0, 'a1': -10000, 'a2': 0, 'z': 0, 'c': -30000}, {'X1': -10000, 'X2': 10000, 'X3': -10000, 'e1': 0, 'e2': 10000, 'a1': 0, 'a2': -10000, 'z': 0, 'c': -20000}]
X1
{'X1': 29998, 'X2': -20003, 'X3': 0, 'e1': -10000, 'e2': -10000, 'a1': 0, 'a2': 0, 'z': 1, 'c': 50000, 'pivot': 1.666777785185679, 'index': 0, 'VB': -500000000}
{'X1': 2, 'X2': -1, 'X3': -1, 'e1': -1, 'e2': 0, 'a1': 1, 'a2': 0, 'z': 0, 'c': 3, 'pivot': 1.5, 'index': 1, 'VB': 0}
{'X1': 1, 'X2': -1, 'X3': 1, 'e1': 0, 'e2': -1, 'a1': 0, 'a2': 1, 'z': 0, 'c': 2, 'pivot': 2.0, 'index': 2}
Value to divide by:  2
X3
{'X1': 0.0, 'X2': -5004.0, 'X3': 14999.0, 'e1': 4999.0, 'e2': -10000.0, 'a1': -14999.0, 'a2': 0.0, 'z': 1.0, 'c': 5003.0, 'pivot': 0.3335555703713581, 'index': 0, 'VB': 5003.0}
{'X1': 1.0, 'X2': -0.5, 'X3': -0.5, 'e1': -0.5, 'e2': 0.0, 'a1': 0.5, 'a2': 0.0, 'z': 0.0, 'c': 1.5, 'pivot': -3.0, 'index': 1, 'VB': 1.5}
{'X1': 0.0, 'X2': -0.5, 'X3': 1.5, 'e1': 0.5, 'e2': -1.0, 'a1': -0.5, 'a2': 1.0, 'z': 0.0, 'c': 0.5, 'pivot': 0.3333333333333333, 'index': 2, 'VB': 0.5}
Value to divide by:  1.5
Optimum reached:  0.0 , c =  3.3333333333339397
X2
{'X1': -30002, 'X2': 19997, 'X3': 0, 'e1': 10000, 'e2': 10000, 'a1': 0, 'a2': 0, 'z': 1, 'c': -50000, 'pivot': -2.500375056258439, 'index': 0, 'VB': -500000000}
{'X1': 2, 'X2': -1, 'X3': -1, 'e1': -1, 'e2': 0, 'a1': 1, 'a2': 0, 'z': 0, 'c': 3, 'pivot': -3.0, 'index': 1, 'VB': 0}
{'X1': 1, 'X2': -1, 'X3': 1, 'e1': 0, 'e2': -1, 'a1': 0, 'a2': 1, 'z': 0, 'c': 2, 'pivot': -2.0, 'index': 2}
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-15-f4879db48c0c> in <module>
     85     while not optimum_reached(simplex_table_dual[0], m1):
     86         simplex_table_dual = iteration(simplex_table_dual, m1)
---> 87 main()

<ipython-input-15-f4879db48c0c> in main()
     84         simplex_table = iteration(simplex_table, m1)
     85     while not optimum_reached(simplex_table_dual[0], m1):
---> 86         simplex_table_dual = iteration(simplex_table_dual, m1)
     87 main()

<ipython-input-11-54b18ac43721> in iteration(simplex_table, m1)
     23     for i in simplex_table: print(i)
     24 
---> 25     selected_index = min([i for i in simplex_table[1:] if i['pivot'] >= 0 and i['c'] >= 0 ], key=lambda k: k['pivot'])
     26     selected_index = selected_index['index']
     27 

ValueError: min() arg is an empty sequence
