PRIMAL 
 MAX: False
 F_O: {'z': 1, 'symbol': '=', 'X1': 5, 'X2': 3}
 Constraints: [{'X1': 2, 'X2': 4, 'symbol': '<=', 'c': 12}, {'X1': 2, 'X2': 2, 'symbol': '=', 'c': 10}, {'X1': 5, 'X2': 2, 'symbol': '>=', 'c': 10}]
 URS: [0, 0]


NON NORMAL
DUAL 
 MAX: True
 F_O: {'z': 1, 'symbol': '=', 'X1': -12, 'X2': 10, 'X3': 10}
 Constraints: [{'X1': -2, 'X2': 2, 'X3': -2, 'symbol': '>=', 'c': -5}, {'X1': -4, 'X2': 2, 'X3': -2, 'symbol': '>=', 'c': -3}]
 URS: [0, 1, 0]


----------------------------------------------------------------------------------------------------
before
{'X1': 2, 'X2': 4, 'symbol': '<=', 'c': 12}
{'X1': 2, 'X2': 2, 'symbol': '=', 'c': 10}
{'X1': 5, 'X2': 2, 'symbol': '>=', 'c': 10}
{'X1': 2, 'X2': 4, 'symbol': '=', 'c': 12, 's1': 1}
{'X1': 2, 'X2': 2, 'symbol': '=', 'c': 10, 'a2': 1}
{'X1': 5, 'X2': 2, 'symbol': '=', 'c': 10, 'a3': 1, 'e3': -1}
before
{'X1': -2, 'X2': 2, 'X3': -2, 'symbol': '>=', 'c': -5}
{'X1': -4, 'X2': 2, 'X3': -2, 'symbol': '>=', 'c': -3}
{'X1': 2, 'X2': -2, 'X3': 2, 'symbol': '=', 'c': 5, 's1': 1}
{'X1': 4, 'X2': -2, 'X3': 2, 'symbol': '=', 'c': 3, 's2': 1}
simplex_table_T:  [{'X1': -5, 'X2': -3, 's1': 0, 'e3': 0, 'a2': -10000, 'a3': -10000, 'z': 1, 'c': 0}, {'X1': 2, 'X2': 4, 's1': 1, 'e3': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 12}, {'X1': 2, 'X2': 2, 's1': 0, 'e3': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 10}, {'X1': 5, 'X2': 2, 's1': 0, 'e3': -1, 'a2': 0, 'a3': 1, 'z': 0, 'c': 10}]
new_row_0 [{'X1': -5, 'X2': -3, 's1': 0, 'e3': 0, 'a2': -10000, 'a3': -10000, 'z': 1, 'c': 0}, {'X1': 2, 'X2': 2, 's1': 0, 'e3': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 10}, {'X1': 5, 'X2': 2, 's1': 0, 'e3': -1, 'a2': 0, 'a3': 1, 'z': 0, 'c': 10}]
[{'X1': -5, 'X2': -3, 's1': 0, 'e3': 0, 'a2': -10000, 'a3': -10000, 'z': 1, 'c': 0}, {'X1': 20000, 'X2': 20000, 's1': 0, 'e3': 0, 'a2': 10000, 'a3': 0, 'z': 0, 'c': 100000}, {'X1': 50000, 'X2': 20000, 's1': 0, 'e3': -10000, 'a2': 0, 'a3': 10000, 'z': 0, 'c': 100000}]
simplex_table_T:  [{'X1': -5, 'X2': -3, 's1': 0, 'e3': 0, 'a2': -10000, 'a3': -10000, 'z': 1, 'c': 0}, {'X1': 2, 'X2': 4, 's1': 1, 'e3': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 12}, {'X1': 2, 'X2': 2, 's1': 0, 'e3': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 10}, {'X1': 5, 'X2': 2, 's1': 0, 'e3': -1, 'a2': 0, 'a3': 1, 'z': 0, 'c': 10}]
new_row_0 [{'X1': -5, 'X2': -3, 's1': 0, 'e3': 0, 'a2': -10000, 'a3': -10000, 'z': 1, 'c': 0}, {'X1': 2, 'X2': 2, 's1': 0, 'e3': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 10}, {'X1': 5, 'X2': 2, 's1': 0, 'e3': -1, 'a2': 0, 'a3': 1, 'z': 0, 'c': 10}]
[{'X1': -5, 'X2': -3, 's1': 0, 'e3': 0, 'a2': -10000, 'a3': -10000, 'z': 1, 'c': 0}, {'X1': -20000, 'X2': -20000, 's1': 0, 'e3': 0, 'a2': -10000, 'a3': 0, 'z': 0, 'c': -100000}, {'X1': -50000, 'X2': -20000, 's1': 0, 'e3': 10000, 'a2': 0, 'a3': -10000, 'z': 0, 'c': -100000}]
X1
{'X1': 69995, 'X2': 39997, 's1': 0, 'e3': -10000, 'a2': 0, 'a3': 0, 'z': 1, 'c': 200000, 'pivot': 2.857346953353811, 'index': 0, 'VB': 0}
{'X1': 2, 'X2': 4, 's1': 1, 'e3': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 12, 'pivot': 6.0, 'index': 1}
{'X1': 2, 'X2': 2, 's1': 0, 'e3': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 10, 'pivot': 5.0, 'index': 2, 'VB': 0}
{'X1': 5, 'X2': 2, 's1': 0, 'e3': -1, 'a2': 0, 'a3': 1, 'z': 0, 'c': 10, 'pivot': 2.0, 'index': 3}
Value to divide by:  5
X2
{'X1': 0.0, 'X2': 11999.0, 's1': 0.0, 'e3': 3999.0, 'a2': 0.0, 'a3': -13999.0, 'z': 1.0, 'c': 60010.0, 'pivot': 5.001250104175348, 'index': 0, 'VB': 60010.0}
{'X1': 0.0, 'X2': 3.2, 's1': 1.0, 'e3': 0.4, 'a2': 0.0, 'a3': -0.4, 'z': 0.0, 'c': 8.0, 'pivot': 2.5, 'index': 1, 'VB': 8.0}
{'X1': 0.0, 'X2': 1.2, 's1': 0.0, 'e3': 0.4, 'a2': 1.0, 'a3': -0.4, 'z': 0.0, 'c': 6.0, 'pivot': 5.0, 'index': 2, 'VB': 6.0}
{'X1': 1.0, 'X2': 0.4, 's1': 0.0, 'e3': -0.2, 'a2': 0.0, 'a3': 0.2, 'z': 0.0, 'c': 2.0, 'pivot': 5.0, 'index': 3, 'VB': 2.0}
Value to divide by:  3.2
e3
{'X1': 0.0, 'X2': 0.0, 's1': -3749.6875, 'e3': 2499.125, 'a2': 0.0, 'a3': -12499.125, 'z': 1.0, 'c': 30012.5, 'pivot': 12.009203221127395, 'index': 0, 'VB': 30012.5}
{'X1': 0.0, 'X2': 1.0, 's1': 0.3125, 'e3': 0.125, 'a2': 0.0, 'a3': -0.125, 'z': 0.0, 'c': 2.5, 'pivot': 20.0, 'index': 1, 'VB': 2.5}
{'X1': 0.0, 'X2': 0.0, 's1': -0.375, 'e3': 0.25, 'a2': 1.0, 'a3': -0.25, 'z': 0.0, 'c': 3.0, 'pivot': 12.0, 'index': 2, 'VB': 3.0}
{'X1': 1.0, 'X2': 0.0, 's1': -0.125, 'e3': -0.25, 'a2': 0.0, 'a3': 0.25, 'z': 0.0, 'c': 1.0, 'pivot': -4.0, 'index': 3, 'VB': 1.0}
Value to divide by:  0.25
Optimum reached:  0.0 , c =  23.0
e3
{'X1': -70005, 'X2': -40003, 's1': 0, 'e3': 10000, 'a2': 0, 'a3': 0, 'z': 1, 'c': -200000, 'pivot': -20.0, 'index': 0, 'VB': 0}
{'X1': 2, 'X2': 4, 's1': 1, 'e3': 0, 'a2': 0, 'a3': 0, 'z': 0, 'c': 12, 'pivot': inf, 'index': 1}
{'X1': 2, 'X2': 2, 's1': 0, 'e3': 0, 'a2': 1, 'a3': 0, 'z': 0, 'c': 10, 'pivot': inf, 'index': 2, 'VB': 0}
{'X1': 5, 'X2': 2, 's1': 0, 'e3': -1, 'a2': 0, 'a3': 1, 'z': 0, 'c': 10, 'pivot': -10.0, 'index': 3}
Value to divide by:  0
---------------------------------------------------------------------------
ZeroDivisionError                         Traceback (most recent call last)
<ipython-input-61-ea1173ddb6dd> in <module>
     83     while not optimum_reached(simplex_table_dual[0], m1):
     84         simplex_table_dual = iteration(simplex_table_dual, m1)
---> 85 main()

<ipython-input-61-ea1173ddb6dd> in main()
     82         simplex_table = iteration(simplex_table, m1)
     83     while not optimum_reached(simplex_table_dual[0], m1):
---> 84         simplex_table_dual = iteration(simplex_table_dual, m1)
     85 main()

<ipython-input-57-54b18ac43721> in iteration(simplex_table, m1)
     29     num = simplex_table[selected_index][coef_column_name]
     30     print("Value to divide by: ",num)
---> 31     simplex_table[selected_index] =  div_row(simplex_table[selected_index], num)
     32     selected_row = {k:v for k,v in simplex_table[selected_index].items()}
     33 

<ipython-input-53-956eee7c2781> in div_row(row, coef)
     12     for k,v in row.items():
     13         if ( (k != 'symbol') and (k != 'index') and (k != 'pivot') ):
---> 14             row[k] /= coef
     15     return row

ZeroDivisionError: division by zero
